worker_processes 4;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name diploma-susu-24.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name diploma-susu-24.ru;

        ssl_certificate /etc/letsencrypt/certificate_full_chain.pem;
        ssl_certificate_key /etc/letsencrypt/private_key.pem;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_pass http://backend-server:80;
        }

        location /grafana {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_pass http://grafana:3000;
        }

        location /prometheus {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_pass http://prometheus:9090;
        }

        location /mongodb {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_redirect off;
            proxy_pass http://mongodb:27017;
        }
    }
}
