worker_processes 4;

events { worker_connections 1024; }
http {

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream grafana {
      server grafana:3000;
    }

    upstream backend {
      server backend-server:80;
    }

    upstream mongodb {
      server mongodb:27017;
    }

    server {
        listen 80;
        server_name diploma-susu-24.ru api-diploma-susu-24.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name diploma-susu-24.ru;

        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/certificate_full_chain.pem;
        ssl_certificate_key /etc/letsencrypt/private_key.pem;
        ssl_trusted_certificate /etc/letsencrypt/certificate_full_chain.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://grafana;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name api-diploma-susu-24.ru;

        client_max_body_size 100M;

        ssl_certificate /etc/letsencrypt/certificate_full_chain2.pem;
        ssl_certificate_key /etc/letsencrypt/private_key2.pem;
        ssl_trusted_certificate /etc/letsencrypt/certificate_full_chain2.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend;
        }


        location /prometheus {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://prometheus:9090;
        }

        location /mongodb {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mongodb;
        }
    }
}
