worker_processes 4;

events { worker_connections 1024; }

server {
    listen 80;
    listen [::]:80;
    server_name diploma-susu24.com;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://server:80;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/certbot;

    ssl_certificate /etc/letsencrypt/live/diploma-susu-24.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diploma-susu-24.ru/privkey.pem;

    location / {
        proxy_pass http://server:80;
    }
}