worker_processes 4;

events { worker_connections 1024; }
http {
    server {
        listen 80;
        server_name diploma-susu-24.ru;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name diploma-susu-24.ru;

        ssl_certificate /etc/letsencrypt/certificate_full_chain.pem;
        ssl_certificate_key /etc/letsencrypt/private_key.pem;

        location / {
            proxy_pass http://127.0.0.1:8085;
        }
    }
}
