worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;
        server_name diploma-susu24.com;

        location /.well-known {
            proxy_pass http://certbot:80;
        }

        location / {
                proxy_pass http://server:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
    }
}

